---
# IP addresses of the cluster nodes (used for health probes and metrics)
k8s_node_ips:
  - "192.168.88.6"
  - "192.168.88.7"
  - "192.168.88.8"
  - "192.168.88.9"
  - "192.168.88.10"
  - "192.168.88.11"

# Virtual IP addresses of Kubernetes services
k8s_api_vip: "10.43.0.1"
k8s_coredns_vip: "10.43.0.10"

# Neon Postgres allowlist (/32 only) + port
neon_cidrs:
  - "3.124.121.135/32"
  - "52.57.171.9/32"
  - "3.126.212.11/32"
neon_port: 5432

# Mapping: namespace -> application label
devistor_ns_labels:
  dev: devistor-dev
  prod: devistor-prod

# CIDR of the VPN network for external access
vpn_cidr: "10.10.10.0/24"